2025-12-20T04:40:23.4523920Z Post job cleanup.
2025-12-20T04:40:23.5347720Z [command]/opt/homebrew/bin/git version
2025-12-20T04:40:23.5411440Z git version 2.50.1
2025-12-20T04:40:23.5433180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ea8263e1-1a51-4dcc-a134-67ac50b2f904/.gitconfig'
2025-12-20T04:40:23.5440370Z Temporarily overriding HOME='/Users/runner/work/_temp/ea8263e1-1a51-4dcc-a134-67ac50b2f904' before making global git config changes
2025-12-20T04:40:23.5440970Z Adding repository directory to the temporary git global config as a safe directory
2025-12-20T04:40:23.5444820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VectorAccelerate/VectorAccelerate
2025-12-20T04:40:23.5509530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-20T04:40:23.5570310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-20T04:40:23.6306540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-20T04:40:23.6358520Z http.https://github.com/.extraheader
2025-12-20T04:40:23.6367920Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-20T04:40:23.6428250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-20T04:40:23.7113000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-20T04:40:23.7169580Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
