2025-12-20T04:40:10.7679610Z ##[group]Run actions/checkout@v4
2025-12-20T04:40:10.7680240Z with:
2025-12-20T04:40:10.7680580Z   repository: gifton/VectorAccelerate
2025-12-20T04:40:10.7681140Z   token: ***
2025-12-20T04:40:10.7681410Z   ssh-strict: true
2025-12-20T04:40:10.7681690Z   ssh-user: git
2025-12-20T04:40:10.7681980Z   persist-credentials: true
2025-12-20T04:40:10.7682290Z   clean: true
2025-12-20T04:40:10.7682790Z   sparse-checkout-cone-mode: true
2025-12-20T04:40:10.7683320Z   fetch-depth: 1
2025-12-20T04:40:10.7683630Z   fetch-tags: false
2025-12-20T04:40:10.7683920Z   show-progress: true
2025-12-20T04:40:10.7684210Z   lfs: false
2025-12-20T04:40:10.7684470Z   submodules: false
2025-12-20T04:40:10.7684770Z   set-safe-directory: true
2025-12-20T04:40:10.7685300Z env:
2025-12-20T04:40:10.7685650Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-12-20T04:40:10.7686070Z ##[endgroup]
2025-12-20T04:40:11.1159800Z Syncing repository: gifton/VectorAccelerate
2025-12-20T04:40:11.1161810Z ##[group]Getting Git version info
2025-12-20T04:40:11.1162450Z Working directory is '/Users/runner/work/VectorAccelerate/VectorAccelerate'
2025-12-20T04:40:11.1170860Z [command]/opt/homebrew/bin/git version
2025-12-20T04:40:11.1739100Z git version 2.50.1
2025-12-20T04:40:11.1767480Z ##[endgroup]
2025-12-20T04:40:11.1773520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/89716340-2dda-4f33-939c-8e837cb54b31/.gitconfig'
2025-12-20T04:40:11.1779660Z Temporarily overriding HOME='/Users/runner/work/_temp/89716340-2dda-4f33-939c-8e837cb54b31' before making global git config changes
2025-12-20T04:40:11.1780680Z Adding repository directory to the temporary git global config as a safe directory
2025-12-20T04:40:11.1783300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VectorAccelerate/VectorAccelerate
2025-12-20T04:40:11.1908410Z Deleting the contents of '/Users/runner/work/VectorAccelerate/VectorAccelerate'
2025-12-20T04:40:11.1937080Z ##[group]Initializing the repository
2025-12-20T04:40:11.1937960Z [command]/opt/homebrew/bin/git init /Users/runner/work/VectorAccelerate/VectorAccelerate
2025-12-20T04:40:11.2486640Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-20T04:40:11.2489000Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-20T04:40:11.2489730Z hint: of your new repositories, which will suppress this warning, call:
2025-12-20T04:40:11.2490270Z hint:
2025-12-20T04:40:11.2490730Z hint: 	git config --global init.defaultBranch <name>
2025-12-20T04:40:11.2491210Z hint:
2025-12-20T04:40:11.2491680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-20T04:40:11.2492430Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-20T04:40:11.2493060Z hint:
2025-12-20T04:40:11.2493410Z hint: 	git branch -m <name>
2025-12-20T04:40:11.2493800Z hint:
2025-12-20T04:40:11.2494300Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-20T04:40:11.2495070Z Initialized empty Git repository in /Users/runner/work/VectorAccelerate/VectorAccelerate/.git/
2025-12-20T04:40:11.2499680Z [command]/opt/homebrew/bin/git remote add origin https://github.com/gifton/VectorAccelerate
2025-12-20T04:40:11.2563140Z ##[endgroup]
2025-12-20T04:40:11.2563820Z ##[group]Disabling automatic garbage collection
2025-12-20T04:40:11.2565260Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-12-20T04:40:11.2626320Z ##[endgroup]
2025-12-20T04:40:11.2626980Z ##[group]Setting up auth
2025-12-20T04:40:11.2630550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-20T04:40:11.2694370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-20T04:40:11.3585940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-20T04:40:11.3606670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-20T04:40:11.4757610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-20T04:40:11.4882290Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-20T04:40:11.5553660Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-20T04:40:11.5618430Z ##[endgroup]
2025-12-20T04:40:11.5619170Z ##[group]Fetching the repository
2025-12-20T04:40:11.5623860Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e9eee4d11386b42dca65f5a5dafd928a0d3febd8:refs/remotes/pull/14/merge
2025-12-20T04:40:12.2141850Z From https://github.com/gifton/VectorAccelerate
2025-12-20T04:40:12.2142890Z  * [new ref]         e9eee4d11386b42dca65f5a5dafd928a0d3febd8 -> pull/14/merge
2025-12-20T04:40:12.2225050Z ##[endgroup]
2025-12-20T04:40:12.2227040Z ##[group]Determining the checkout info
2025-12-20T04:40:12.2228020Z ##[endgroup]
2025-12-20T04:40:12.2228730Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-12-20T04:40:12.2291400Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-20T04:40:12.2346900Z ##[group]Checking out the ref
2025-12-20T04:40:12.2348820Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/14/merge
2025-12-20T04:40:12.2749130Z HEAD is now at e9eee4d Merge 1b4645ea782f9aeecb23e87bacca983ec945984f into cba7c68a5d2693e5d22aa5627df53c2c979f6bdc
2025-12-20T04:40:12.3052700Z ##[endgroup]
2025-12-20T04:40:12.3358530Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-12-20T04:40:12.3460750Z e9eee4d11386b42dca65f5a5dafd928a0d3febd8
