2025-12-20T04:40:12.4151130Z ##[group]Run brew install swiftlint
2025-12-20T04:40:12.4152180Z [36;1mbrew install swiftlint[0m
2025-12-20T04:40:12.4196750Z shell: /bin/bash -e {0}
2025-12-20T04:40:12.4197470Z env:
2025-12-20T04:40:12.4198220Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-12-20T04:40:12.4199240Z ##[endgroup]
2025-12-20T04:40:16.0303350Z ✔︎ JSON API formula_tap_migrations.jws.json
2025-12-20T04:40:16.0304270Z ✔︎ JSON API cask_tap_migrations.jws.json
2025-12-20T04:40:17.5969700Z [32m==>[0m [1mFetching downloads for: [32mswiftlint[39m[0m
2025-12-20T04:40:18.0135570Z ✔︎ Bottle Manifest swiftlint (0.62.2_1)
2025-12-20T04:40:18.8450420Z ✔︎ Bottle swiftlint (0.62.2_1)
2025-12-20T04:40:18.9709430Z [34m==>[0m [1mPouring swiftlint--0.62.2_1.arm64_tahoe.bottle.tar.gz[0m
2025-12-20T04:40:19.1281800Z 🍺  /opt/homebrew/Cellar/swiftlint/0.62.2_1: 10 files, 39.0MB
2025-12-20T04:40:19.1287020Z [32m==>[0m [1mCaveats[0m
2025-12-20T04:40:19.1287700Z Bash completion has been installed to:
2025-12-20T04:40:19.1288350Z   /opt/homebrew/etc/bash_completion.d
