2025-12-20T04:40:22.5167340Z ##[group]Run actions/upload-artifact@v4
2025-12-20T04:40:22.5167570Z with:
2025-12-20T04:40:22.5167700Z   name: swiftlint-log
2025-12-20T04:40:22.5167840Z   path: swiftlint.log
2025-12-20T04:40:22.5167980Z   retention-days: 7
2025-12-20T04:40:22.5168110Z   if-no-files-found: warn
2025-12-20T04:40:22.5168270Z   compression-level: 6
2025-12-20T04:40:22.5168400Z   overwrite: false
2025-12-20T04:40:22.5168540Z   include-hidden-files: false
2025-12-20T04:40:22.5168690Z env:
2025-12-20T04:40:22.5168860Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-12-20T04:40:22.5169070Z ##[endgroup]
2025-12-20T04:40:22.6752740Z With the provided path, there will be 1 file uploaded
2025-12-20T04:40:22.6755380Z Artifact name is valid!
2025-12-20T04:40:22.6755810Z Root directory input is valid!
2025-12-20T04:40:22.9418450Z Beginning upload of artifact content to blob storage
2025-12-20T04:40:23.2279270Z Uploaded bytes 9781
2025-12-20T04:40:23.3118540Z Finished uploading artifact content to blob storage!
2025-12-20T04:40:23.3125690Z SHA256 digest of uploaded artifact zip is ec84d8d3bca985549d0ddf53e6ad8125e806c67c8bb85b115b86207672282d80
2025-12-20T04:40:23.3129700Z Finalizing artifact upload
2025-12-20T04:40:23.4411420Z Artifact swiftlint-log.zip successfully finalized. Artifact ID 4931206861
2025-12-20T04:40:23.4425510Z Artifact swiftlint-log has been successfully uploaded! Final size is 9781 bytes. Artifact ID is 4931206861
2025-12-20T04:40:23.4426130Z Artifact download URL: https://github.com/gifton/VectorAccelerate/actions/runs/20389274787/artifacts/4931206861
