2025-12-20T04:41:32.9367690Z Post job cleanup.
2025-12-20T04:41:33.1356990Z [command]/opt/homebrew/bin/git version
2025-12-20T04:41:33.2492380Z git version 2.50.1
2025-12-20T04:41:33.2573380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ea92b89a-e0bf-4a8a-904b-0cb0a59060f6/.gitconfig'
2025-12-20T04:41:33.2621730Z Temporarily overriding HOME='/Users/runner/work/_temp/ea92b89a-e0bf-4a8a-904b-0cb0a59060f6' before making global git config changes
2025-12-20T04:41:33.2629600Z Adding repository directory to the temporary git global config as a safe directory
2025-12-20T04:41:33.2659230Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/VectorAccelerate/VectorAccelerate
2025-12-20T04:41:33.3482640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-20T04:41:33.3666500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-20T04:41:33.5356380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-20T04:41:33.5433760Z http.https://github.com/.extraheader
2025-12-20T04:41:33.5460450Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-20T04:41:33.5623840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-20T04:41:33.7316140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-20T04:41:33.7470710Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
