2025-12-20T04:41:31.5248330Z ##[group]Run actions/upload-artifact@v4
2025-12-20T04:41:31.5249130Z with:
2025-12-20T04:41:31.5250070Z   name: build-ios-log
2025-12-20T04:41:31.5250640Z   path: build-ios.log
2025-12-20T04:41:31.5251210Z   retention-days: 7
2025-12-20T04:41:31.5251690Z   if-no-files-found: warn
2025-12-20T04:41:31.5252220Z   compression-level: 6
2025-12-20T04:41:31.5252720Z   overwrite: false
2025-12-20T04:41:31.5253210Z   include-hidden-files: false
2025-12-20T04:41:31.5253720Z env:
2025-12-20T04:41:31.5254590Z   DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
2025-12-20T04:41:31.5255320Z ##[endgroup]
2025-12-20T04:41:32.6040150Z With the provided path, there will be 1 file uploaded
2025-12-20T04:41:32.6040760Z Artifact name is valid!
2025-12-20T04:41:32.6041000Z Root directory input is valid!
2025-12-20T04:41:32.8089050Z Beginning upload of artifact content to blob storage
2025-12-20T04:41:32.8186690Z Uploaded bytes 15719
2025-12-20T04:41:32.8354240Z Finished uploading artifact content to blob storage!
2025-12-20T04:41:32.8368910Z SHA256 digest of uploaded artifact zip is 708f8e7ec6389dd88106e663d85d5d95b4d4a1e26c519f2a0d52a69f9695c9d2
2025-12-20T04:41:32.8372050Z Finalizing artifact upload
2025-12-20T04:41:32.9122710Z Artifact build-ios-log.zip successfully finalized. Artifact ID 4931210577
2025-12-20T04:41:32.9160300Z Artifact build-ios-log has been successfully uploaded! Final size is 15719 bytes. Artifact ID is 4931210577
2025-12-20T04:41:32.9163670Z Artifact download URL: https://github.com/gifton/VectorAccelerate/actions/runs/20389274787/artifacts/4931210577
